<html>
    <head>
        <title>NETFLIX</title>
    </head>
    <body>
        1.<a href="moneyhiest.html">Money Hiest</a>
        2.<a href="narcos.html">Narcos</a>
        3.<a href="topboy.html">Top Boy</a>
        4.<a href="strangerthings.html">Stranger Things</a>
        5.<a href="godless.html">Godless</a>
        6.<a href="dark.html">Dark</a>
        7.<a href="ourplanet.html">Our Planet</a>
        8.<a href="thefall.html">The Fall</a>
        9.<a href="afterlife.html">After Life</a>
        10.<a href="ozark.html">Ozark</a>
        11.<a href="11.opepiece.html">One Piece</a>
        click <a href="index.html">here</a>to go home
    </body>
</html>